<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="caminho/para/sua/imagem.ico" type="image/x-icon">
    <title>Sally Face</title>
</head>
<body>
    <header>
        <div class="titulo">
            <img src="https://portablemoose.com/x/cdn/?https://storage.googleapis.com/wzukusers/user-25742635/images/5831c103b5a66tSG343o/sfLogo3_d400.png" alt="Sally Face">
            <h2>A dark mystery is unfolding...</h2>
            <div class="clicar">
                <button type="submit">Press Kit</button>
                <button type="submit">Stuff</button>
                <button type="submit">About</button>
                <button type="submit">Screens</button>
                <button type="submit">Blog</button>
                <button type="submit">Contact</button>
                <button type="submit">Fac</button>
                <button type="submit">Shop</button>
            </div> 
        </div>
    </header>

    <main>
        <div class="primeira">
            <h3>About Sally Face</h3>
            <div class="conteudo">
                <div class="texto1">
                    <h4>Story</h4>
                    <p>Sally Face is a dark adventure game following a boy with a prosthetic face. Sal uses his handheld video game system to speak with the dead and learn their stories. After a string of mysterious murders, Sal and his three friends discover something truly sinister casting shadows over their small town.</p>
                    <h4>Episodes</h4>
                    <p>Sally Face is composed of five episodes in total. The first episode offers a short introduction, which the subsequent episodes greatly expand upon.</p>
                    <h4>Features</h4>
                    <ul>
                        <li>Inspired in part by 1990s cartoons and personal nightmares</li>
                        <li>Loaded with bizarre and memorable characters</li>
                        <li>Challenging optional puzzles reveal new narrative threads</li>
                        <li>Handcrafted by a solo dev (including art, design, narrative, music, etc.)</li>
                    </ul>
                </div>
                <img src="https://portablemoose.com/x/cdn/?https://storage.googleapis.com/wzukusers/user-25742635/images/5831e1cc98482ZKcxAas/aboutSF_d600.png" alt="Sally Face - Memories and Dreams">
            </div>
        </div>
    </main>
</body>
</html>
